{
  "name": "Work Command Notes",
  "short_name": "Notes",
  "description": "Your notes, from anywhere. Your Brain stays in your own cloud folder.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "./icons/workcommand-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/workcommand-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/workcommand-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
